{
  "name": "ngx-reverse-rest",
  "version": "0.0.2",
  "license": "MIT",
  "author": "smnbbrv",
  "repository": {
    "type": "git",
    "url": "https://github.com/smnbbrv/ngx-reverse-rest"
  },
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0"
  }
}
